# GERADOR-DE-SENHAS
          ,-.      __,---.__   ,',`\ 
 / `.`. ,-'         `-/ /   )
(    `,'             _ \   ; 
 \  _( _           ,'  )/  : 
  \ `-( `-.      ,'    /  /  
   \   \ __`.___/_,-( /_,'   
    `--'`,\_o,(_)o_,',       
        (    /`-'\    )      
         `--:\,m//`--'       
             `--'            
 _______ _     _ _______ _____      _     _ _______ _______ _______
    |    |     |    |      |        |____/  |______ |______ |______
    |    |_____|    |    __|__      |    \_ |______ |______ |      
   DATA: 05/05/2025
   PRIMEIRO PERÍODO: SISTEMAS DA INFORMAÇÃO, UNI SÃO JOSÉ REALENGO
   ALUNO: ARTHUR BRAGA ALVES MARTINS
                                                                   
